<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U2g-SL-95j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Rendimento Sustentável-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RendimentoViewController" customModule="Administrac_a_o_Florestal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-Yt-p6e">
                                <rect key="frame" x="0.0" y="176" width="320" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RendimentoTableViewCell" id="tt2-0K-Kcv" customClass="RendimentoTableViewCell" customModule="Administrac_a_o_Florestal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tt2-0K-Kcv" id="Mqz-eK-deH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classe 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-uV-pCD">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G = 0,28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-qw-95a">
                                                    <rect key="frame" x="227" y="36" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="ScI-Cq-GuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Econômico: $10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06W-XD-QBe">
                                                    <rect key="frame" x="8" y="36" width="196" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="mh4-Pi-Aza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="06W-XD-QBe" secondAttribute="bottom" constant="8" id="Qps-Hn-twg"/>
                                                <constraint firstItem="06W-XD-QBe" firstAttribute="leading" secondItem="Mqz-eK-deH" secondAttribute="leading" constant="8" id="c2u-Wh-v9y"/>
                                                <constraint firstAttribute="bottom" secondItem="daU-qw-95a" secondAttribute="bottom" constant="8" id="lWy-w9-H54"/>
                                                <constraint firstAttribute="trailing" secondItem="daU-qw-95a" secondAttribute="trailing" constant="8" id="nd6-ho-fWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CampoClasse" destination="3f0-uV-pCD" id="uZE-Ju-z8d"/>
                                            <outlet property="CampoValor" destination="06W-XD-QBe" id="tst-4Q-WbV"/>
                                            <outlet property="PontoG" destination="daU-qw-95a" id="F84-9S-4i3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fC8-r9-FgK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Phb-0f-WZs"/>
                                </connections>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-PO-BEc">
                                <rect key="frame" x="206" y="139" width="94" height="29"/>
                                <connections>
                                    <action selector="EditarNClasses:" destination="BYZ-38-t0r" eventType="valueChanged" id="58Y-si-fIK"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-fo-3NZ">
                                <rect key="frame" x="177" y="143" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="76j-Tg-cCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de classes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgK-4t-D0L">
                                <rect key="frame" x="20" y="143" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número total de árvores da floresta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-8X-rJT">
                                <rect key="frame" x="20" y="72" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 árvores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-Z0-fIB">
                                <rect key="frame" x="20" y="105" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="DnS-c8-6Lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-Ct-kr5">
                                <rect key="frame" x="260" y="101" width="40" height="30"/>
                                <state key="normal" title="Editar"/>
                                <connections>
                                    <action selector="EditarNArvores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHa-u8-Zlp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kcc-PO-BEc" secondAttribute="trailing" constant="20" id="5B6-7Y-E1P"/>
                            <constraint firstItem="Kcc-PO-BEc" firstAttribute="top" secondItem="YOa-Ct-kr5" secondAttribute="bottom" constant="8" id="DIA-IS-D8B"/>
                            <constraint firstItem="gH2-Yt-p6e" firstAttribute="top" secondItem="Kcc-PO-BEc" secondAttribute="bottom" constant="8" id="Lan-dG-RT4"/>
                            <constraint firstItem="YAO-Z0-fIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PX7-zL-HkQ"/>
                            <constraint firstItem="Kcc-PO-BEc" firstAttribute="leading" secondItem="FZY-fo-3NZ" secondAttribute="trailing" constant="8" id="QZZ-wo-GNg"/>
                            <constraint firstItem="lgK-4t-D0L" firstAttribute="top" secondItem="YAO-Z0-fIB" secondAttribute="bottom" constant="17" id="UrH-po-i9B"/>
                            <constraint firstItem="pDp-8X-rJT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XX0-CO-UYI"/>
                            <constraint firstAttribute="trailing" secondItem="gH2-Yt-p6e" secondAttribute="trailing" id="ZiG-1O-yJ7"/>
                            <constraint firstAttribute="trailing" secondItem="YOa-Ct-kr5" secondAttribute="trailing" constant="20" id="fpx-T6-10s"/>
                            <constraint firstItem="YOa-Ct-kr5" firstAttribute="top" secondItem="pDp-8X-rJT" secondAttribute="bottom" constant="8" id="kpM-2r-gHM"/>
                            <constraint firstItem="YAO-Z0-fIB" firstAttribute="top" secondItem="pDp-8X-rJT" secondAttribute="bottom" constant="12" id="mgQ-xe-aYw"/>
                            <constraint firstItem="lgK-4t-D0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mjS-1E-ITT"/>
                            <constraint firstItem="gH2-Yt-p6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rSw-zy-saB"/>
                            <constraint firstItem="FZY-fo-3NZ" firstAttribute="top" secondItem="YAO-Z0-fIB" secondAttribute="bottom" constant="17" id="uLW-cS-KaY"/>
                            <constraint firstItem="pDp-8X-rJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vDV-l2-Mgb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gH2-Yt-p6e" secondAttribute="bottom" id="yJZ-Oe-6us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rendimento Sustentável" id="Gx4-s0-uge">
                        <barButtonItem key="rightBarButtonItem" title="Calcular" id="qb6-Hr-YdX">
                            <connections>
                                <segue destination="KmK-i8-Arq" kind="push" identifier="SegueCalcular" id="ers-rX-XcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CampoCClasses" destination="FZY-fo-3NZ" id="IZL-PX-pUu"/>
                        <outlet property="CampoNArvores" destination="YAO-Z0-fIB" id="wMw-xl-Thr"/>
                        <outlet property="Estepper" destination="Kcc-PO-BEc" id="LqY-yx-fiy"/>
                        <outlet property="tableView" destination="gH2-Yt-p6e" id="ejf-x1-HOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="304"/>
        </scene>
        <!--Rendimento Sustentável-->
        <scene sceneID="SVH-xI-g2E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KmK-i8-Arq" customClass="CalculoViewController" customModule="Administrac_a_o_Florestal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pB0-v2-Emg"/>
                        <viewControllerLayoutGuide type="bottom" id="JgK-EW-9DT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5n-g3-U3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-R0-gZW">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalculoTableViewCell" id="h5g-Wt-X8G" customClass="CalculoTableViewCell" customModule="Administrac_a_o_Florestal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5g-Wt-X8G" id="SaS-fH-13r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-UW-2fq">
                                                    <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="NN0-5w-SCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH9-9m-yxY">
                                                    <rect key="frame" x="171" y="11" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="Vr0-bM-rLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vH9-9m-yxY" secondAttribute="trailing" constant="8" id="EOX-Kr-31H"/>
                                                <constraint firstItem="LHD-UW-2fq" firstAttribute="leading" secondItem="SaS-fH-13r" secondAttribute="leading" constant="8" id="dPd-FG-1vz"/>
                                                <constraint firstItem="LHD-UW-2fq" firstAttribute="top" secondItem="SaS-fH-13r" secondAttribute="top" constant="11" id="mmJ-Md-Ywp"/>
                                                <constraint firstItem="vH9-9m-yxY" firstAttribute="top" secondItem="SaS-fH-13r" secondAttribute="top" constant="11" id="vbJ-la-vMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CampoClasse" destination="LHD-UW-2fq" id="lUm-KL-Ywp"/>
                                            <outlet property="CampoValor" destination="vH9-9m-yxY" id="jqi-KB-htE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KmK-i8-Arq" id="Kqd-N7-s3f"/>
                                    <outlet property="delegate" destination="KmK-i8-Arq" id="XNE-Me-p5e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgK-EW-9DT" firstAttribute="top" secondItem="cZi-R0-gZW" secondAttribute="bottom" id="Fot-B7-uVl"/>
                            <constraint firstAttribute="trailing" secondItem="cZi-R0-gZW" secondAttribute="trailing" id="HTn-fH-ldq"/>
                            <constraint firstItem="cZi-R0-gZW" firstAttribute="leading" secondItem="M5n-g3-U3v" secondAttribute="leading" id="TeI-4h-igL"/>
                            <constraint firstItem="cZi-R0-gZW" firstAttribute="top" secondItem="pB0-v2-Emg" secondAttribute="bottom" id="equ-0x-qio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rendimento Sustentável" id="4JO-I0-0Hh"/>
                    <connections>
                        <outlet property="tableView" destination="cZi-R0-gZW" id="mZA-Cc-JRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-SW-qTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OgY-I2-m4r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U2g-SL-95j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lnu-hf-5Tj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.21176470588235294" green="0.68627450980392157" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="QS0-Hv-6kk" kind="relationship" relationship="viewControllers" id="xvm-ND-eFQ"/>
                        <segue destination="OFf-dW-HEx" kind="relationship" relationship="viewControllers" id="4OJ-eX-tHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkK-r3-zrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="304"/>
        </scene>
        <!--Simulador-->
        <scene sceneID="EMF-q3-P73">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="JOj-2d-8Qu" customClass="FlorestaViewController" customModule="Administrac_a_o_Florestal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mt5-SB-EH2"/>
                        <viewControllerLayoutGuide type="bottom" id="v4L-oh-tPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGj-pr-i5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-GD-Wgo">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gRo-JW-fUi">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlorestaCollectionViewCell" id="AXn-dW-XDq" customClass="FlorestaCollectionViewCell" customModule="Administrac_a_o_Florestal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arvore" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-iA-GVm">
                                                    <rect key="frame" x="8" y="8" width="84" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="dg5-J1-XsG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-7S-1EI">
                                                    <rect key="frame" x="0.0" y="105" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ERb-uD-28B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rYl-iA-GVm" firstAttribute="leading" secondItem="AXn-dW-XDq" secondAttribute="leading" constant="8" id="F8e-pV-ChL"/>
                                            <constraint firstAttribute="trailing" secondItem="auw-7S-1EI" secondAttribute="trailing" id="czS-4m-FRe"/>
                                            <constraint firstAttribute="trailing" secondItem="rYl-iA-GVm" secondAttribute="trailing" constant="8" id="nr8-sd-5Dh"/>
                                            <constraint firstAttribute="bottom" secondItem="auw-7S-1EI" secondAttribute="bottom" id="olZ-xc-IVZ"/>
                                            <constraint firstItem="auw-7S-1EI" firstAttribute="leading" secondItem="AXn-dW-XDq" secondAttribute="leading" id="rec-IY-kjo"/>
                                            <constraint firstAttribute="bottom" secondItem="rYl-iA-GVm" secondAttribute="bottom" constant="14" id="xDB-ji-RsV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CampoImagem" destination="rYl-iA-GVm" id="bxX-ks-H9R"/>
                                            <outlet property="CampoTexto" destination="auw-7S-1EI" id="vBn-dH-Yhh"/>
                                            <outlet property="ConstraintAltura" destination="dg5-J1-XsG" id="Gl3-0N-Qzo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JOj-2d-8Qu" id="Uiz-SS-7FI"/>
                                    <outlet property="delegate" destination="JOj-2d-8Qu" id="553-kB-ssx"/>
                                </connections>
                            </collectionView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-Sh-NkA">
                                <rect key="frame" x="206" y="83" width="94" height="29"/>
                                <connections>
                                    <action selector="MudouHec:" destination="JOj-2d-8Qu" eventType="valueChanged" id="hHR-cd-L8I"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-dX-VgT">
                                <rect key="frame" x="145" y="87" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número de Árv.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-l0-Ksn">
                                <rect key="frame" x="20" y="87" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simulador" id="Zrk-6F-tYH"/>
                    <connections>
                        <outlet property="collectionView" destination="p9Y-GD-Wgo" id="s7a-Kz-HHe"/>
                        <outlet property="labelHec" destination="zWi-dX-VgT" id="CzW-ND-1yb"/>
                        <outlet property="stepperHec" destination="BuD-Sh-NkA" id="80W-bX-9yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uss-a1-Zya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="966"/>
        </scene>
        <!--Rendimento Sustentavel-->
        <scene sceneID="5EH-F3-6FA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QS0-Hv-6kk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rendimento Sustentavel" image="lucro" selectedImage="lucroF" id="GoI-lc-Qa0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBr-1Q-5oE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9Y-TM-vlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC0-2k-ouB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="304"/>
        </scene>
        <!--Simulador-->
        <scene sceneID="7AP-aB-zSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFf-dW-HEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulador" image="floresta" selectedImage="florestaF" id="vp7-Lb-2gZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAr-ct-3tx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOj-2d-8Qu" kind="relationship" relationship="rootViewController" id="4nn-y1-5Lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06M-YU-6ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="arvore" width="120" height="120"/>
        <image name="floresta" width="32" height="32"/>
        <image name="florestaF" width="32" height="32"/>
        <image name="lucro" width="32" height="32"/>
        <image name="lucroF" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.21176470588235294" green="0.68627450980392157" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
</document>
